# .env.example file

# OpenAI API Key - required to use the GPT model.
# You can get it from the OpenAI website (https://platform.openai.com/).
OPENAI_API_KEY=sk-proj-...

# Others...
NOTION_PARENT_ID=...
NOTION_API_KEY=ntn_...